body {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  margin: 0;
  padding: 0;
  size: 100%;
}
h1 {
  color: #1d1d1d;
  font-family: "Montserrat", sans-serif;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 4.8rem;
  letter-spacing: 0.038rem;
}
h2 {
  color: #191919;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 6rem;
  letter-spacing: 0.03rem;
}
p {
  margin-top: 3.2rem;
  margin-bottom: 4rem;
  color: #787878;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: 0.009rem;
}
.container-fluid {
  padding: 0;
  margin: 0;
}
.nav-container {
  width: 90%;
  margin: 0 auto;
}
.header {
  background-color: #e9e9e9;
  padding-top: 3.5rem;
}
.nav {
  text-align: right;
  display: block;
  a {
    color: #191919;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    transition: color 0.3s ease;
  }
  a:not(:last-child) {
    margin-right: 3rem;
  }
  a:hover {
    color: #10c9c3;
    text-decoration: none;
  }
}
.active {
  color: #10c9c3;
}
.main {
  background-color: #e9e9e9;
  padding-top: 18rem;
  padding-bottom: 20rem;

  button {
    border: none;
    display: inline-block;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    padding: 2.3rem 4.6rem;
    background-color: #10c9c3;
    outline: none;
    transition: background-color 0.5s ease;
  }
  button:hover {
    background-color: darken(#10c9c3, 5%);
  }
}
.about {
  padding: 10rem 0;
  text-align: center;
}
.skills {
  background-color: #f8f9f9;
  padding: 16.4rem 0 16.4rem 10rem;
  h2 {
    margin-bottom: 2rem;
  }
  p {
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    margin: 0;
    margin-bottom: 2rem;
  }
  img {
    margin-bottom: 4rem;
    max-width: 80%;
  }
}
.img-block {
  background-color: #e9e9e9;
  padding: 0;
  img {
    width: 100%;
    transition: background-color 0.2s ease;
  }
}

@media (max-width: 992px) {
  .logo {
    margin: 0 auto;
    margin-bottom: 3rem;
    padding: 0;
  }
  .nav {
    padding: 0;
    display: block;
    text-align: center;
  }
}
@media (max-width: 769px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 5px;
  }
  .main {
    text-align: center;
  }
}
