body {
  padding: 0;
  margin: 0;
  height: 100%;
}
.section {
  /*background-image: url("../img/shape.png");
  background-repeat: no-repeat;
  background-size: 40% 100%;
  background-position: right;*/
  background: url(../img/shape.png) no-repeat;
  background-position: right;
  background-size: 40%;
  padding-bottom: 100px;
}
.container-fluid {
  padding-left: 155px;
  padding-top: 50px;
}
.row {
  align-items: center;
}
.logo__img {
  max-width: 90px;
  max-height: 107px;
}
.menu__nav {
  a {
    opacity: 0.9;
    color: #282828;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: border-bottom 0.1s ease;
  }

  a:hover,
  .active {
    padding-bottom: 5px;
    text-decoration: none;
    border-bottom: 2px solid #00baff;
  }
}
.text {
  margin-top: 100px;
  h1 {
    max-width: 500px;
    max-height: 285px;
    opacity: 0.9;
    color: #282828;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 80px;
  }
  h2 {
    max-width: 300px;
    max-height: 64px;
    opacity: 0.9;
    margin-top: 20px;
    color: #000000;
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: 300;
  }
  p {
    max-width: 70%;
    margin-top: 30px;
    max-height: 200px;
    opacity: 0.7;
    color: #000000;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 300;
  }
  button {
    border: 1px solid #00baff;
    border-radius: 3px;
    background-color: #00baff;
    text-shadow: -1px 1px 6px rgba(0, 146, 188, 0.75);
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 800;
    padding: 10px 50px;
    margin-top: 35px;
  }
}
.social-media {
  margin-top: 200px;
  img {
    max-width: 20px;
    max-height: 20px;
  }
  img:not(:last-child) {
    margin-right: 8px;
  }
}
