//Colors
html {
  font-size: 10px;
  @media (max-width: 767px) {
    font-size: 5px;
  }
  @media (max-width: 992px) and (min-width: 767px) {
    font-size: 6px;
  }
  @media (max-width: 1200px) and (min-width: 992px) {
    font-size: 8px;
  }
}
body {
  padding: 0;
  margin: 0;
}
.header {
  background-color: white;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    text-decoration: none;
    color: #3f4244;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 5rem;
    transition: border-bottom 0.2s ease;
  }
  a:last-child {
    margin: 0;
  }
  a:hover {
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid lime;
  }
  img {
    width: 10rem;
    height: 2.5rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}
.main {
  background-color: #5defc9;
  padding-top: 22rem;
  padding-bottom: 25rem;
  h1 {
    color: #ffffff;
    font-size: 6rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
  }
  button {
    color: #ffffff;
    display: block;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2.5rem 6rem;
    border: 0.1rem solid #ff4856;
    background-color: #ff4856;
    border-radius: 1rem;
  }
}
